# Minecraft-Video-Player

./: README.md  pom.xml
src/main/java/dev/bdinc/androidinmc/: AndroidInMC.java  ColorManager.java  ProcessImageCommand.java  ProcessStreamCommand.java  ProcessVideoCommand.java  StreamFrameProcessor.java  UndoCommand.java  VideoFrameProcessor.java
src/main/java/dev/bdinc/minecraft_video_player/: ColorManager.java  Main.java  ProcessImageCommand.java  ProcessStreamCommand.java  ProcessVideoCommand.java  SetResCommand.java  StreamFrameProcessor.java  UndoCommand.java  VideoFrameProcessor.java
src/main/resources/: plugin.yml
